# HyperaiShell

./: Jenkinsfile  README.md
.github/workflows/: dotnet-core.yml
HyperaiShell.App/: Bootstrapper.cs  HyperaiShell.App.csproj  Program.cs  appsettings.json  appsettings.toml
HyperaiShell.App/Bots/: BotBuilder.cs  BotCollectionBuilder.cs
HyperaiShell.App/DashboardInterface/: IntegrationExtensions.cs
HyperaiShell.App/DashboardInterface/Scenarios/: LogScenario.cs  ScenarioBase.cs  StatusScenario.cs
HyperaiShell.App/Data/: AssemblyNameTypeNameBinder.cs  LiteDbQueryProvider.cs  LiteDbQueryable.cs  LiteDbRepository.cs  SearchingTypeNameBinder.cs  ToStringTypeNameBinder.cs
HyperaiShell.App/Hangfire/Logging/: HangfireLogProvider.cs  HangfireLogger.cs
HyperaiShell.App/Helpers/: PathHelper.cs
HyperaiShell.App/Logging/: DashboardLogger.cs  DashboardLoggerProvider.cs  DashboardLoggingExtensions.cs  DashboardLoggingStore.cs  LogItem.cs  ReConsoleExtensions.cs  ReConsoleLogger.cs  ReConsoleLoggerOptions.cs  ReConsoleLoggerProvider.cs
HyperaiShell.App/Logging/ConsoleFormatters/: EventArgsFormatter.cs  MessageElementFormatter.cs  RelationFormatter.cs
HyperaiShell.App/Middlewares/: BlockMiddleware.cs  BotMiddleware.cs  LoggingMiddleware.cs  MiddlewareExtensions.cs  TranslatorMiddleware.cs
HyperaiShell.App/Models/: Attachment.cs  BlockedUser.cs  TicketBox.cs  TicketBoxExtensions.cs
HyperaiShell.App/Plugins/: PluginConfiguration.cs  PluginContext.cs  PluginManager.cs  PluginManager.cs.bak  PluginRepository.cs
HyperaiShell.App/Services/: AttachmentService.cs  AuthorizationService.cs  BlockService.cs  BotService.cs  DashboardServer.cs  ServiceCollectionExtensions.cs
HyperaiShell.Foundation/: HyperaiShell.Foundation.csproj  Shared.cs
HyperaiShell.Foundation/Authorization/: ExpiryTicket.cs  LimitedUseTicket.cs  NormalTicket.cs  TicketBase.cs
HyperaiShell.Foundation/Authorization/Attributes/: CheckTicketAttribute.cs
HyperaiShell.Foundation/Bots/: BotBase.cs  BotCollection.cs  IBotBuilder.cs  IBotCollectionBuilder.cs
HyperaiShell.Foundation/Data/: IRepository.cs
HyperaiShell.Foundation/ModelExtensions/: AttachmentExtensions.cs  AuthorizationExtensions.cs  BlacklistExtensions.cs  ClientExtensions.cs  MessageChainExtensions.cs  RelationExtensions.cs
HyperaiShell.Foundation/Plugins/: IPluginBelonging.cs  IPluginConfiguration.cs  IPluginContext.cs  IPluginRepository.cs  PluginBase.cs  PluginMeta.cs
HyperaiShell.Foundation/Services/: AuthorizationServiceExtensions.cs  ForAttachmentUpdateScope.cs  IAttachmentService.cs  IAuthorizationService.cs  IBlockService.cs  IBotService.cs
