<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>HyperaiShell.Foundation</PackageId>
    <Version>2021.6.12</Version>
    <Authors>GravityLab</Authors>
    <Company>Unicore</Company>
    <PackageDescription>Basics for HyperShell plugins</PackageDescription>
    <RepositoryUrl>https://github.com/theGravityLab/HyperaiShell.Foundation</RepositoryUrl>
    <Product>HyperaiShell</Product>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.8.0-beta2" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.4.21253.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hyperai.Units\Hyperai.Units.Abstractions\Hyperai.Units.Abstractions.csproj" />
    <ProjectReference Include="..\..\Hyperai\Hyperai.Abstractions\Hyperai.Abstractions.csproj" />
  </ItemGroup>
</Project>
